<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto PDS</title>
    <link rel="icon" href="{{ url_for('static', filename='ico/audio.ico') }}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap">
    <style>
        /* Estilo adicional para ajustar el tamaño de las imágenes */
        img {
            max-width: 100%;
            height: auto;
        }
        body{
            background-color: antiquewhite;
            overflow-y: hidden;
        }
        #loading-screen {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: opacity 0.5s ease; /* Transición suave de la opacidad */
            opacity: 1; /* Inicialmente visible */
        }
        /* Estilo para ocultar suavemente la pantalla de carga */
        #loading-screen.hidden {
            opacity: 0;
            pointer-events: none; /* Evita interacciones con la pantalla de carga oculta */
        }
        #carga {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgb(255, 255, 255,0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: opacity 0.5s ease; /* Transición suave de la opacidad */
            opacity: 1; /* Inicialmente visible */
        }
        #circle-spinner {
            height: 50px;
            width: 50px;
            border-width: 5px;
        }
        .imagen_logo {
            max-width: 100%;
            height: 90%;
        }
        .imagen_audio {
            max-width: 100%;
            height: 100%;
            filter: invert(27%) sepia(150%) saturate(3000%) hue-rotate(179deg) brightness(80%) contrast(80%);
            position: relative;
            z-index: -1;
        }
        .text-overlay {
            font-size: 5vw;
            position: absolute;
            font-weight: bolder;
            z-index: 1;
            font-family: 'Calistoga', sans-serif;
            pointer-events: none;
        }
        .subtitle{
            font-weight: bold;
            font-size: xx-large;
        }
        .information{
            font-style: oblique;
            font-size: larger;
        }
        @media (max-width: 767px) {
            .imagen_logo {
                max-width: 40%; /* Set max-width to 40% for small screens */
            }
            .text-overlay {
                font-size: xx-large;
            }
        }
    </style>
</head>
<body>
    <div id="loading-screen" style="background-color: #8398DB;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12" style="text-align: -webkit-center;">
                    <img class="imagen_logo" src="{{ url_for('static', filename='img/logo_carga.png') }}" alt="Loading...">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12" style ="display: inline-flex; align-items: center;">
                    <p class="text-overlay">Proyecto sobre el filtrado digital de un audio</p>
                    <img class="imagen_audio" src="{{ url_for('static', filename='img/fondo-audio.png') }}" alt="Audio">
                </div>
            </div>
            <br>
            <div class="row">
                {% if show_info %}
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <p><span class="subtitle">{{ c_header }}:</span><br><span class="information">{{ c_name }}</span></p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <p><span class="subtitle">{{ p_by_header }}:</span><br>
                            {% for name in p_names %}
                                <span class="information">{{ name }}</span><br>
                            {% endfor %}
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <p><span class="subtitle">{{ p_header }}:</span><br><span class="information">{{ pr_names }}</span></p>
                    </div>
                {% endif %}
            </div>
        </div>
        
    </div>
    <div id="carga" style="display: none;">
        <div id="circle-spinner" class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <div class="container-fluid" style="z-index:-1;">
        <br>
        <h1 class="text-center" style="font-weight: bolder; text-transform: uppercase;">Proyecto de Procesamiento digital de señales</h1>
        <!-- Botón para cargar un nuevo archivo MP3 -->
        <div class="text-center mb-4">
            <input type="file" id="fileInput" accept=".mp3" style="display: none;">
            <button onclick="document.getElementById('fileInput').click()" class="btn btn-primary">Cargar MP3</button>
        </div>
        
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h2 class="text-center">Forma de onda</h2>
                <img id="waveform_img" src="data:image/png;base64,{{ waveform_img }}" alt="Forma de onda" class="img-fluid">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h2 class="text-center">Espectrograma</h2>
                <img id="spectrogram_img" src="data:image/png;base64,{{ spectrogram_img }}" alt="Espectrograma" class="img-fluid">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h2 class="text-center">Forma de onda Butterworth</h2>
                <img id="butterworth_img" src="data:image/png;base64,{{ butterworth_img }}" alt="Forma de onda suavizada" class="img-fluid">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h2 class="text-center">Forma de onda FIR - BAND</h2>
                <img id="fir_img_band" src="data:image/png;base64,{{ fir_img_band }}" alt="Forma de onda suavizada" class="img-fluid">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h2 class="text-center">Forma de onda FIR - LOW</h2>
                <img id="fir_img_low" src="data:image/png;base64,{{ fir_img_low }}" alt="Forma de onda suavizada" class="img-fluid">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h2 class="text-center">Forma de onda FIR - HIGH</h2>
                <img id="fir_img_high" src="data:image/png;base64,{{ fir_img_high }}" alt="Forma de onda suavizada" class="img-fluid">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h2 class="text-center">Forma de onda Rainbow</h2>
                <img id="rainbow_img" src="data:image/png;base64,{{ rainbow_img }}" alt="Forma de onda suavizada" class="img-fluid">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h2 class="text-center">Forma de onda Hot</h2>
                <img id="hot_img" src="data:image/png;base64,{{ hot_img }}" alt="Forma de onda suavizada" class="img-fluid">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h2 class="text-center">Forma de onda Modulada</h2>
                <img id="sine_img" src="data:image/png;base64,{{ sine_img }}" alt="Forma de onda suavizada" class="img-fluid">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h2 class="text-center">Forma de onda Modulada</h2>
                <img id="cosine_img" src="data:image/png;base64,{{ cosine_img }}" alt="Forma de onda suavizada" class="img-fluid">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        // Función para ocultar suavemente la pantalla de carga después de 5 segundos
        setTimeout(function() {
            document.getElementById('loading-screen').classList.add('hidden');
            document.body.style.overflowY = 'auto';
        }, 8000); // 5000 milisegundos = 5 segundos
    </script>
    <script>
        // Función para actualizar las imágenes con los nuevos datos recibidos
        function updateImages(data) {
            document.querySelector('#waveform_img').removeAttribute('src');
            document.querySelector('#spectrogram_img').removeAttribute('src');
            document.querySelector('#butterworth_img').removeAttribute('src');
            document.querySelector('#fir_img_band').removeAttribute('src');
            document.querySelector('#fir_img_low').removeAttribute('src');
            document.querySelector('#fir_img_high').removeAttribute('src');
            document.querySelector('#rainbow_img').removeAttribute('src');
            document.querySelector('#hot_img').removeAttribute('src');
            document.querySelector('#sine_img').removeAttribute('src');
            document.querySelector('#cosine_img').removeAttribute('src');


            document.querySelector('#waveform_img').src = "data:image/png;base64," + data.waveform_img;
            document.querySelector('#spectrogram_img').src = "data:image/png;base64," + data.spectrogram_img;
            document.querySelector('#butterworth_img').src = "data:image/png;base64," + data.butterworth_img;
            document.querySelector('#fir_img_band').src = "data:image/png;base64," + data.fir_img_band;
            document.querySelector('#fir_img_low').src = "data:image/png;base64," + data.fir_img_low;
            document.querySelector('#fir_img_high').src = "data:image/png;base64," + data.fir_img_high;
            document.querySelector('#rainbow_img').src = "data:image/png;base64," + data.rainbow_img;
            document.querySelector('#hot_img').src = "data:image/png;base64," + data.hot_img;
            document.querySelector('#sine_img').src = "data:image/png;base64," + data.sine_img;
            document.querySelector('#cosine_img').src = "data:image/png;base64," + data.cosine_img;
        }

        // Función para cargar las imágenes al cargar la página o al cargar un nuevo archivo de audio
        function loadImages() {
            fetch('/')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error al obtener los datos de la página');
                }
                return response.json();
            })
            .then(data => {
                // Actualizar las imágenes con los datos iniciales
                console.log("Se hice correctamente");
                updateImages(data);
            })
            .catch(error => {
                console.log('Error:', error);
            });
        }

        document.getElementById('fileInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            const formData = new FormData();
            formData.append('audio', file);
            document.body.style.overflowY = 'hidden';
            document.getElementById('carga').style.display = 'flex';

            fetch('/', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error al procesar el archivo de audio');
                }
                return response.json();
            })
            .then(data => {
                // Actualizar las imágenes con los nuevos datos recibidos
                updateImages(data);
            })
            .catch(error => {
                console.error('Error:', error);
            })
            .finally(() => {
                // Ocultar el spinner de círculos al finalizar la solicitud (independientemente del resultado)
                document.getElementById('carga').style.display = 'none';
                document.body.style.overflowY = 'auto';
            });
        });
    </script>
</body>
</html>
